{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "react-native",
    "module": "esnext",
    "moduleResolution": "bundler", // Changed from "node" to "bundler"
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "target": "esnext", // Added
    "lib": [
      // Added
      "dom",
      "esnext"
    ],
    "allowJs": true, // Added
    "isolatedModules": true, // Added
    "forceConsistentCasingInFileNames": true // Added
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
